# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=${USERMAP_UID}
USERMAP_GID=${USERMAP_GID}

# Additional languages to install for text recognition, separated by a
# whitespace. Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the
# language used for OCR.
# The container installs English, German, Italian, Spanish and French by
# default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
#PAPERLESS_OCR_LANGUAGES=tur ces

###############################################################################
# Paperless-specific settings                                                 #
###############################################################################

# All settings defined in the paperless.conf.example can be used here. The
# Docker setup does not use the configuration file.
# A few commonly adjusted settings are provided below.
# https://paperless-ng.readthedocs.io/en/latest/configuration.html has more.

# Secret key used to generate user authentication credentials. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=${PAPERLESS_SECRET_KEY}

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
PAPERLESS_TIME_ZONE=${PAPERLESS_TIME_ZONE}

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=eng

# File and directory format for documents in the media directory
# https://paperless-ng.readthedocs.io/en/latest/advanced_usage.html#advanced-file-name-handling
PAPERLESS_FILENAME_FORMAT={created_year}/{correspondent}/{title}

# This option tells paperless whether to use unpaper to clean the input
# document before running OCR against it. Unpaper is used in the custom
# preprocessing step, therefore it's unnecessary to run it again.
PAPERLESS_OCR_CLEAN=none
